<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OpenBots.Server.Model</name>
    </assembly>
    <members>
        <member name="T:OpenBots.Server.Model.AuditLog">
            <summary>
            Audit Log model (inherits Entity model)
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.ServiceName">
            <summary>
            Name of Service used
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.MethodName">
            <summary>
            Name of Methos used
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.ParametersJson">
            <summary>
            Parameters needed to make the change
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.ExceptionJson">
            <summary>
            Any exceptions that occurred while making changes to the entity
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.ChangedFromJson">
            <summary>
            Information about entity before it was changed
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.AuditLog.ChangedToJson">
            <summary>
            Information about entity after it was changed
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.EmailAttachment.ContentStorageAddress">
            <summary>
            Address where Content of the Attachment is Stored
            </summary>
            <seealso cref="T:OpenBots.Server.Model.Core.StorageAddress"/>
        </member>
        <member name="T:OpenBots.Server.Model.Core.EmailMessage">
            <summary>
            MailMessageStub is a simple serializable Stub for a Email message
            This would serve as a translation between various formats of mail messages 
            eg.: Aspose, System.Net, Amazon SES, Outlook etc.
            It can be serialized to a JSON object and can be stored in Entity or Blob Storage
            </summary>
        </member>
        <member name="M:OpenBots.Server.Model.Core.EmailMessage.CreateStub(System.Net.Mail.MailMessage)">
            <summary>
            Simply maps a System.Net.Mail.Mailmessage to a Stub
            </summary>
            <param name="inMessage">Input Message</param>
            <returns>Stubbed out Message</returns>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.MessageUID">
            <summary>
            Gets or sets the message UID.
            </summary>
            <value>The message UID.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.Topic">
            <summary>
            Gets or sets the topic.
            </summary>
            <value>The topic.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.MessageSentOn">
            <summary>
            Gets or sets the message sent on.
            </summary>
            <value>The message sent on.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.Originator">
            <summary>
            Gets or sets the originator.
            </summary>
            <value>The originator.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.User">
            <summary>
            Gets or sets the user.
            </summary>
            <value>The user.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.ReplyTo">
            <summary>
            Gets or sets the reply to.
            </summary>
            <value>The reply to.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.ReplyOf">
            <summary>
            Gets or sets the reply of.
            </summary>
            <value>The reply of.</value>
        </member>
        <member name="P:OpenBots.Server.Model.Core.MessageEnvelope.MessageType">
            <summary>
            Gets or sets the type of the message.
            </summary>
            <value>The type of the message.</value>
        </member>
        <member name="T:OpenBots.Server.Model.Core.OrderByClause`1">
            <summary>
            Represents Order by clause provided in OData Query Expression
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.OrderByClause`1.OrderByNodes">
            <summary>
            Collection of order by node 
            </summary>
        </member>
        <member name="M:OpenBots.Server.Model.Core.OrderByClause`1.#ctor">
            <summary>
            Creates new instance of OrderByClause
            </summary>
        </member>
        <member name="M:OpenBots.Server.Model.Core.OrderByClause`1.Parse(System.String)">
            <summary>
            Try and Parse Orderby expression from OData Query
            </summary>
            <exception cref="T:System.ArgumentNullException">If <paramref name="expression"/> is not null or empty.</exception>
            <exception cref="T:System.ArgumentException">property name provided in field does not belong to <typeparamref name="T"/>></exception>
            <exception cref="T:System.InvalidOperationException">property name provided in field does not belong to <typeparamref name="T"/>></exception>
            <param name="expression">order by expression</param>
        </member>
        <member name="M:OpenBots.Server.Model.Core.OrderByClause`1.CreateExpression(OpenBots.Server.Model.Core.OrderByNode{`0})">
            <summary>
            Creates Expression for OrderBy/OrderByDescending
            </summary>
            <param name="node">Order by node to create expression</param>
        </member>
        <member name="T:OpenBots.Server.Model.Core.OrderByNode`1">
            <summary>
            Represents single order by field node
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.OrderByNode`1.Sequence">
            <summary>
            Field Sequence
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.OrderByNode`1.PropertyName">
            <summary>
            Property Name
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.OrderByNode`1.Direction">
            <summary>
            Order by direction (Asc or Dsc)
            </summary>
        </member>
        <member name="P:OpenBots.Server.Model.Core.OrderByNode`1.Expression">
            <summary>
            Gets or sets Order by expression to use in LINQ
            </summary>
        </member>
        <member name="T:OpenBots.Server.Model.Core.OrderByDirectionType">
            <summary>
            Order by direction type
            </summary>
        </member>
        <member name="F:OpenBots.Server.Model.Core.OrderByDirectionType.Ascending">
            <summary>
            sort data in ascending order
            </summary>
        </member>
        <member name="F:OpenBots.Server.Model.Core.OrderByDirectionType.Descending">
            <summary>
            sort data in descending order
            </summary>
        </member>
        <member name="T:OpenBots.Server.Model.Core.StorageProtocolType">
            <summary>
            Defines Protocol that will be used to Save or Retrieve an Object
            </summary>
        </member>
        <member name="T:OpenBots.Server.Model.Core.StorageAddress">
            <summary>
            A Uri like Schema that us used to define how and where the object has been stored.
            eg: Blob://defaultBlob/blobFolder/BlobFile.txt - This is what BlobStorage will use 
            </summary>
        </member>
        <member name="M:OpenBots.Server.Model.Core.StorageAddress.#ctor(System.String)">
            <summary>
            Initializes StorageAddress with a Uri String
            </summary>
            <param name="uriAddress"></param>
        </member>
        <member name="M:OpenBots.Server.Model.Core.StorageAddress.#ctor(System.Uri)">
            <summary>
            Initializes StorageAddress with a Uri Object
            </summary>
            <param name="addressUri"></param>
        </member>
        <member name="T:OpenBots.Server.Model.Identity.Person">
            <summary>
            Represents a Person
            </summary>
            <seealso cref="T:OpenBots.Server.Model.Core.NamedEntity" />
        </member>
        <member name="P:OpenBots.Server.Model.Identity.Person.FirstName">
            <summary>
            First Name of the Person
            </summary>
            <value>
            The first name.
            </value>
        </member>
        <member name="T:OpenBots.Server.Model.Identity.SignUpViewModel">
            <summary>
            Represents a Person
            </summary>
            <seealso cref="T:OpenBots.Server.Model.Core.NamedEntity" />
        </member>
        <member name="P:OpenBots.Server.Model.Identity.SignUpViewModel.Name">
            <summary>
            
            </summary>
        </member>
        <member name="T:OpenBots.Server.Model.Report.AspNetUsers">
            <summary>
            Asp Net Users
            </summary>
        </member>
    </members>
</doc>
